VITE_SUPABASE_PROJECT_ID="tbgdpscjehdqrwjjbtky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2Rwc2NqZWhkcXJ3ampidGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjYzNzQsImV4cCI6MjA4MDE0MjM3NH0.1ROAuIK__mD_4WtC9Uoq-ANz666WKlad14oi0shawxE"
VITE_SUPABASE_URL="https://tbgdpscjehdqrwjjbtky.supabase.co"
